{
  "appPort": 3000,
  "adminPort": 3001,
  "baseUrl": "https://rrb.yannismate.de",
  "db": {
    "main": "postgres://commander:commander@localhost:5432/rocketrankbot",
    "cache": "localhost:6379"
  },
  "services": {
    "trackerGgScraper": "http://localhost:3010"
  },
  "ttl": {
    "commands": 600,
    "rank": 300
  },
  "twitch": {
    "clientId": "0dnelbg591keiwmd1ebknjw65gso51",
    "botUserID": "788472520",
    "botUserName": "rocketrankbot"
  },
  "commandTimeoutSeconds": 8,
  "commandPrefix": "!"
}